# --- Database Configuration ---
DB_HOST=your-rds-endpoint-here.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=your_secure_password_here
DB_NAME=police_database
SSL_CA_PATH =C:\Users\DGSO13...

# --- google --- 
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=